(['/home/5613438@he.local/PycharmProjects/TTS_API/run_server.py'],
 ['/home/5613438@he.local/PycharmProjects/TTS_API'],
 [],
 [('/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/pypinyin/__pyinstaller',
   0),
  ('/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('cache_audio/cache_index.json',
   '/home/5613438@he.local/PycharmProjects/TTS_API/cache_audio/cache_index.json',
   'DATA'),
  ('cache_audio/guiche/guichê_2_pt.wav',
   '/home/5613438@he.local/PycharmProjects/TTS_API/cache_audio/guiche/guichê_2_pt.wav',
   'DATA'),
  ('cache_audio/guiche/guichê_4_pt.wav',
   '/home/5613438@he.local/PycharmProjects/TTS_API/cache_audio/guiche/guichê_4_pt.wav',
   'DATA'),
  ('cache_audio/senha/senha_22_pt.wav',
   '/home/5613438@he.local/PycharmProjects/TTS_API/cache_audio/senha/senha_22_pt.wav',
   'DATA')],
 '3.10.17 (main, Apr  9 2025, 08:54:14) [GCC 13.3.0]',
 [('pyi_rth_inspect',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('run_server',
   '/home/5613438@he.local/PycharmProjects/TTS_API/run_server.py',
   'PYSOURCE')],
 [('pkg_resources',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('packaging.metadata',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.10/ipaddress.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('packaging.licenses._spdx',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('packaging._musllinux',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('packaging._elffile',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.10/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.10/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.10/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.10/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('platformdirs',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/platformdirs/__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/platformdirs/android.py',
   'PYMODULE'),
  ('platformdirs.unix',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/platformdirs/unix.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.10/configparser.py', 'PYMODULE'),
  ('platformdirs.macos',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/platformdirs/macos.py',
   'PYMODULE'),
  ('platformdirs.windows',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/platformdirs/windows.py',
   'PYMODULE'),
  ('platformdirs.version',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/platformdirs/version.py',
   'PYMODULE'),
  ('platformdirs.api',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/platformdirs/api.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/zosccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.zos',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/compilers/C/zos.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/compilers/C/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.unix',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/compilers/C/unix.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.10/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.10/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.10/distutils/debug.py', 'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.10/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.10/distutils/dir_util.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.10/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.10/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.10/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.10/distutils/log.py', 'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.10/distutils/spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.10/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils', '/usr/lib/python3.10/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.10/distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/compilers/C/base.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.10/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('more_itertools',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/more_itertools/__init__.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/more_itertools/recipes.py',
   'PYMODULE'),
  ('more_itertools.more',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.cygwin',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/compilers/C/cygwin.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/compilers/C/msvc.py',
   'PYMODULE'),
  ('unittest.mock', '/usr/lib/python3.10/unittest/mock.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.10/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.10/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.10/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.10/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.10/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.10/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.10/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.10/unittest/_log.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.10/difflib.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.10/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.10/unittest/util.py', 'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python3.10/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.10/distutils/version.py', 'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python3.10/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python3.10/distutils/cmd.py', 'PYMODULE'),
  ('distutils.dist', '/usr/lib/python3.10/distutils/dist.py', 'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/compat/numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/install.py',
   'PYMODULE'),
  ('site', '/usr/lib/python3.10/site.py', 'PYMODULE'),
  ('sitecustomize', '/usr/lib/python3.10/sitecustomize.py', 'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.10/rlcompleter.py', 'PYMODULE'),
  ('_sitebuiltins', '/usr/lib/python3.10/_sitebuiltins.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.10/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.10/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.10/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.10/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.10/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('setuptools._distutils.command.config',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('_distutils_hack',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python3.10/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib/python3.10/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.10/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python3.10/distutils/extension.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.10/distutils/errors.py', 'PYMODULE'),
  ('distutils.core', '/usr/lib/python3.10/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib/python3.10/distutils/config.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.10/cgi.py', 'PYMODULE'),
  ('setuptools.warnings',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools._path',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('wheel.macosx_libfile',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('wheel',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/wheel/__init__.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python3.10/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/lib/python3.10/distutils/command/build.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/compat/py311.py',
   'PYMODULE'),
  ('wheel.wheelfile',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/wheel/wheelfile.py',
   'PYMODULE'),
  ('wheel.util',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/wheel/util.py',
   'PYMODULE'),
  ('wheel.cli',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/wheel/cli/__init__.py',
   'PYMODULE'),
  ('wheel.cli.tags',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/wheel/cli/tags.py',
   'PYMODULE'),
  ('wheel.cli.convert',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/wheel/cli/convert.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.tags',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/wheel/vendored/packaging/tags.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._musllinux',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/wheel/vendored/packaging/_musllinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._elffile',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/wheel/vendored/packaging/_elffile.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._manylinux',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/wheel/vendored/packaging/_manylinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/wheel/vendored/packaging/__init__.py',
   'PYMODULE'),
  ('wheel.vendored',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/wheel/vendored/__init__.py',
   'PYMODULE'),
  ('wheel.metadata',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/wheel/metadata.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.requirements',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/wheel/vendored/packaging/requirements.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.utils',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/wheel/vendored/packaging/utils.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.version',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/wheel/vendored/packaging/version.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._structures',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/wheel/vendored/packaging/_structures.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.specifiers',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/wheel/vendored/packaging/specifiers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.markers',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/wheel/vendored/packaging/markers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._tokenizer',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/wheel/vendored/packaging/_tokenizer.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._parser',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/wheel/vendored/packaging/_parser.py',
   'PYMODULE'),
  ('wheel.cli.pack',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/wheel/cli/pack.py',
   'PYMODULE'),
  ('wheel.cli.unpack',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/wheel/cli/unpack.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools._static',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_static.py',
   'PYMODULE'),
  ('setuptools._shutil',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_shutil.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.10/ctypes/wintypes.py', 'PYMODULE'),
  ('setuptools.command',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python3.10/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('setuptools._imp',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('backports',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.10/importlib/_common.py', 'PYMODULE'),
  ('importlib._adapters',
   '/usr/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.10/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('uvicorn',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/uvicorn/__init__.py',
   'PYMODULE'),
  ('uvicorn.workers',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/uvicorn/workers.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchfilesreload',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/uvicorn/supervisors/watchfilesreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.statreload',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/uvicorn/supervisors/statreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.multiprocess',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/uvicorn/supervisors/multiprocess.py',
   'PYMODULE'),
  ('click',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click.utils',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/click/utils.py',
   'PYMODULE'),
  ('click._compat',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.globals',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.formatting',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.core',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/click/core.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.types',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/click/types.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.10/uuid.py', 'PYMODULE'),
  ('uvicorn.supervisors.basereload',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/uvicorn/supervisors/basereload.py',
   'PYMODULE'),
  ('uvicorn.supervisors',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/uvicorn/supervisors/__init__.py',
   'PYMODULE'),
  ('uvicorn.server',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/uvicorn/server.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.wsproto_impl',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/uvicorn/protocols/websockets/wsproto_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_impl',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/uvicorn/protocols/websockets/websockets_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.auto',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/uvicorn/protocols/websockets/auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/uvicorn/protocols/websockets/__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.utils',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/uvicorn/protocols/utils.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.httptools_impl',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.h11_impl',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/uvicorn/protocols/http/h11_impl.py',
   'PYMODULE'),
  ('h11._connection',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/h11/_connection.py',
   'PYMODULE'),
  ('h11._writers',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/h11/_writers.py',
   'PYMODULE'),
  ('h11._util',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/h11/_util.py',
   'PYMODULE'),
  ('h11._state',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/h11/_state.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/h11/_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/h11/_readers.py',
   'PYMODULE'),
  ('h11._abnf',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/h11/_abnf.py',
   'PYMODULE'),
  ('h11._headers',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/h11/_headers.py',
   'PYMODULE'),
  ('h11._events',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/h11/_events.py',
   'PYMODULE'),
  ('h11',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/h11/__init__.py',
   'PYMODULE'),
  ('h11._version',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/h11/_version.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.flow_control',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/uvicorn/protocols/http/flow_control.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.auto',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/uvicorn/protocols/http/auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.http',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/uvicorn/protocols/http/__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/uvicorn/protocols/__init__.py',
   'PYMODULE'),
  ('uvicorn.middleware.wsgi',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/uvicorn/middleware/wsgi.py',
   'PYMODULE'),
  ('uvicorn.middleware.proxy_headers',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py',
   'PYMODULE'),
  ('uvicorn.middleware.message_logger',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/uvicorn/middleware/message_logger.py',
   'PYMODULE'),
  ('uvicorn.middleware.asgi2',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/uvicorn/middleware/asgi2.py',
   'PYMODULE'),
  ('uvicorn.middleware',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/uvicorn/middleware/__init__.py',
   'PYMODULE'),
  ('uvicorn.loops.uvloop',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/uvicorn/loops/uvloop.py',
   'PYMODULE'),
  ('uvicorn.loops.auto',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/uvicorn/loops/auto.py',
   'PYMODULE'),
  ('uvicorn.loops.asyncio',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/uvicorn/loops/asyncio.py',
   'PYMODULE'),
  ('uvicorn.loops',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/uvicorn/loops/__init__.py',
   'PYMODULE'),
  ('uvicorn.logging',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/uvicorn/logging.py',
   'PYMODULE'),
  ('uvicorn.lifespan.on',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/uvicorn/lifespan/on.py',
   'PYMODULE'),
  ('uvicorn.lifespan.off',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/uvicorn/lifespan/off.py',
   'PYMODULE'),
  ('uvicorn.lifespan',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/uvicorn/lifespan/__init__.py',
   'PYMODULE'),
  ('uvicorn.importer',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/uvicorn/importer.py',
   'PYMODULE'),
  ('uvicorn._types',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/uvicorn/_types.py',
   'PYMODULE'),
  ('uvicorn._subprocess',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/uvicorn/_subprocess.py',
   'PYMODULE'),
  ('uvicorn.__main__',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/uvicorn/__main__.py',
   'PYMODULE'),
  ('uvicorn.main',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/uvicorn/main.py',
   'PYMODULE'),
  ('uvicorn.config',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/uvicorn/config.py',
   'PYMODULE'),
  ('yaml',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.composer',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.parser',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.events',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('yaml.error',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/yaml/error.py',
   'PYMODULE'),
  ('logging.config', '/usr/lib/python3.10/logging/config.py', 'PYMODULE'),
  ('logging.handlers', '/usr/lib/python3.10/logging/handlers.py', 'PYMODULE'),
  ('smtplib', '/usr/lib/python3.10/smtplib.py', 'PYMODULE')],
 [('libpython3.10.so', '/lib/x86_64-linux-gnu/libpython3.10.so', 'BINARY'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-310-x86_64-linux-gnu.so',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/yaml/_yaml.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY')],
 [],
 [],
 [('cache_audio/cache_index.json',
   '/home/5613438@he.local/PycharmProjects/TTS_API/cache_audio/cache_index.json',
   'DATA'),
  ('cache_audio/guiche/guichê_2_pt.wav',
   '/home/5613438@he.local/PycharmProjects/TTS_API/cache_audio/guiche/guichê_2_pt.wav',
   'DATA'),
  ('cache_audio/guiche/guichê_4_pt.wav',
   '/home/5613438@he.local/PycharmProjects/TTS_API/cache_audio/guiche/guichê_4_pt.wav',
   'DATA'),
  ('cache_audio/senha/senha_22_pt.wav',
   '/home/5613438@he.local/PycharmProjects/TTS_API/cache_audio/senha/senha_22_pt.wav',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info/INSTALLER',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/wheel-0.45.1.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.45.1.dist-info/entry_points.txt',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/wheel-0.45.1.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info/METADATA',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/wheel-0.45.1.dist-info/METADATA',
   'DATA'),
  ('wheel-0.45.1.dist-info/WHEEL',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/wheel-0.45.1.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.45.1.dist-info/RECORD',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/wheel-0.45.1.dist-info/RECORD',
   'DATA'),
  ('wheel-0.45.1.dist-info/LICENSE.txt',
   '/home/5613438@he.local/PycharmProjects/TTS_API/.venv/lib/python3.10/site-packages/wheel-0.45.1.dist-info/LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   '/home/5613438@he.local/PycharmProjects/TTS_API/build/run_server/base_library.zip',
   'DATA')])
